<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>55</version>
  </parent>

  <groupId>org.sonarsource.php</groupId>
  <artifactId>php</artifactId>
  <version>4.6</version>
  <packaging>pom</packaging>

  <name>SonarSource PHP analyzer</name>
  <url>http://redirect.sonarsource.com/plugins/php.html</url>
  <inceptionYear>2010</inceptionYear>
  <organization>
    <name>SonarSource and Akram Ben Aissi</name>
  </organization>
  <licenses>
    <license>
      <name>GNU LGPL v3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  <build>
     <plugins>
       <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>4.6.0</version>
       </plugin>
    </plugins>
  </build>
</project>
